deploy.ant.properties.file=/home/mendrika/snap/netbeans/69/tomcat80.properties
j2ee.server.home=/home/mendrika/Applications/apache-tomcat-8.5.83
j2ee.server.instance=tomcat80:home=/home/mendrika/Applications/apache-tomcat-8.5.83
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/mendrika/snap/netbeans/69/build.properties
